---
- hosts: hotel
  tasks:
#  - name: create beem user
#    user: name=beem state=absent remove=yes



#  - name: create beem user
#    command: adduser beem


  - name: create anup user
    user: 
     name: anup
     state: present
     password: $6$rk4.5NHgK5MPM3.$Ol1lUNDp/wIfu1gcsXoXW8X/C4fdnaIkWUDo2oLcO1Yl6TEluWVC9nCp7k.QLv403LZy8./nfulBWeAPsoj0H.


# ansible module ansible-doc -l | more
#mkpasswd --method=sha-512
